<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Nov 08 19:14:24 EST 2015 -->
<title>lightLocalization</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../lightLocalization/package-summary.html" target="classFrame">lightLocalization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LightLocalizer.html" title="class in lightLocalization" target="classFrame">LightLocalizer</a></li>
</ul>
</div>
</body>
</html>
